POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
TIMEZONE=UTC
APP_PORT=APP_PORT


APP_ENV=dev
APP_SECRET=APP_SECRET
DATABASE_URL=DATABASE_URL

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=.*
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=MERCURE_PUBLISH_URL
MERCURE_JWT_TOKEN=MERCURE_JWT_TOKEN
###< symfony/mercure-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=JWT_PASSPHRASE
###< lexik/jwt-authentication-bundle ###
